1 열정의
각 열은 열정의(ColDef)를 사용하여 정의됨

열 기본값
 - defaultColDef:모든 열에 대한 속성을 설정
-----------------------------------------------
const defaultColDef = useMemo(() => { 
	return {
        width: 150,
        cellStyle: { fontWeight: 'bold' },
    };
}, []);
-----------------------------------------------
useMemo()
성능 최적화를 위해 사용
컴포넌트가 다시 렌더링될때마다 값이나 객체를 재생성하는 대신, 의존성 배열[] 에 의해 한번만 실행
첫 렌더링시에만 생성되고 이후로는 defaultColDef 값을 재사용한다.

열 유형
- columnTypes:테이블의 열에 대한 type속성을 설정
  열에만 적용되고 열 그룹에는 적용되지 않음.
-----------------------------------------------
const columnTypes = useMemo(() => { 
	return {
        currency: { 
            width: 150,
            valueFormatter: CurrencyFormatter
        },
        shaded: {
            cellClass: 'shaded-class'
        }
    };
}, []);

const [columnDefs, setColumnDefs] = useState([
    { field: 'productName'},

    // uses properties from currency type
    { field: 'boughtPrice', type: 'currency'},

    // uses properties from currency AND shaded types
    { field: 'soldPrice', type: ['currency', 'shaded'] },
]);

const [columnDefs, setColumnDefs] = useState([
    { headerName: 'Column A', field: 'a' },
    { headerName: 'Column B', field: 'b', type: 'rightAligned' },
    { headerName: 'Column C', field: 'c', type: 'numericColumn' },
]);
-----------------------------------------------
rightAligned: 셀내용을 오른쪽에 정렬하는 속성
numericColumn: 숫자 데이터가 포함된 열에 사용가능한 속성, 숫자에 대한 특정 포멧


열 상태 사용
applyColumnState: 열 상태를 업데이트할수 있음.
-----------------------------------------------
// Define new column definitions
const updatedHeaderColumnDefs = [
  { field: 'athlete', headerName: 'C1' },
  { field: 'age', headerName: 'C2' },
  { field: 'country', headerName: 'C3' },
  { field: 'sport', headerName: 'C4' },
]
-----------------------------------------------
위와 같이 설정하면 헤더 이름이 업데이트된다.






3. 열머리글
각 열마다 헤더 이름인 열 헤더가 있고, 크기조정/행 정렬/행 필터링 기능이 있음.

1) 헤더 이름
필드값이 카멜케이스를 사용할것으로 예상 ex) headerName: 'firstName'
헤더이름을 따로 설정안할경우 field 속성값의 이름을 그대로 적용 -> 첫글자를 자동으로 대문자 표기 ex) field: athlate , headerName:Athlate
단어 사이에 공백삽입가능 ex) field: firstName, headerName: First Name

2) 헤더 높이




