
새로운 폴더에 프로젝트 생성하기
====================================
- 타입스크립트 버전
npx create-react-app [프로젝트 이름] --template typescript

- 그냥 버전
npx create-react-app my-app


소스트리 프로젝트랑 깃허브 연결하기
====================================





현재 폴더에 프로젝트 생성하기
====================================
- 타입스크립트 버전
npx create-react-app ./ --template typescript



참고
https://velog.io/@integer/ReactTypescript-%EC%8B%9C%EC%9E%91%ED%95%98%EA%B8%B0







초기 깃 올리기
====================================

1) 초기화
$ git init

2) 파일 추가 및 커밋
git add .
git commit -m "Initial commit"

git staus

3)  GitHub 리포지토리 연결
git remote add origin https://github.com/username/repository-name.git

4) 커밋 푸시
git push origin main (메인으로 올릴 경우)

참고
https://hjsong96.tistory.com/43


깃허브

저장소 url 수정할때 명령어
:: git remote set-url origin "https://github.com/rkddmswk/project-namdoshop-file.git"

